{
    "TOKEN":"OTQyNzk3NzQ1MTA0NzY5MDc1.Ygpu0g.igXJG0CIhu699U4ahm2_JYlNuQU",
    "GUILD_ID":"473097441374109706",
    "NICK":"Yumeko",
    "USER":"u9212_RpyxKUxFPJ",
    "PASSWORD":"+Xs2yzwvQWRLMO@dvYMr=mgM",
    "ON":[
        "command",
        "ping",
        "search",
        "loot",
        "points",
        "dc",
        "disp",
        "inspect",
        "register",
        "status",
        "daily",
        "all"
        ],
    "OFF":[
        "say",
        "help"
        ],
    "ALL":[
        "help",
        "inspect",
        "loot",
        "ping",
        "player",
        "points",
        "register",
        "say",
        "search",
        "command",
        "status",
        "dc",
        "disp",
        "all"
        ]
}